<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cost Calculators</title>

    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      /*//////////// The checkbox container ///////////*/
      .checkbox-container {
        display: block;
        position: relative;
        padding-left: 40px;
        /* margin-bottom: 12px; */
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        /* margin-left: 30px; */
      }

      /* Create a custom checkbox */
      .checkbox-container .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        /* margin-top: 10px; */
        border: 2px solid #2196f3;
      }

      /* On mouse-over, add a grey background color */
      .checkbox-container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .checkbox-container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .checkbox-container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .checkbox-container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      /*////////////// The radio-container /////////////////////*/
      .radio-container {
        display: block;
        position: relative;
        padding-left: 35px;
        /* margin-bottom: 12px; */
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .radio-container .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        /* margin-top: -12px; */
      }

      /* On mouse-over, add a grey background color */
      .radio-container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .radio-container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .radio-container .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .radio-container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .radio-container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
      /* ////////////////ExtraStyling/////////////////// */
      .wsp-cost-cal label {
        display: inline;
        /* white-space: nowrap; */
      }
      .wsp-cost-cal > div {
        margin: 0px 0px 60px 0px;
      }
      .checkbox-container,
      .radio-container {
        display: inline-block !important;
        padding-bottom: 10px;
      }
      .checkbox-container {
        margin-top: 10px;
      }
      .wsp-cost-cal {
        width: 600px;
        margin: 0 auto 0 auto;
      }
      .info {
        color: rgb(167, 167, 167);
        padding-left: 32px;
      }
      .cal-con {
        display: flex;
        /* flex-direction: row; */
        align-items: flex-start;
      }
      .cal-con a {
        margin-left: 10px;
        text-decoration: none;
        color: gray;
        border: 1px solid gray;
        border-radius: 2px;
        padding: 0px 2px 1px 2px;
      }
      .cal-con h2 {
        display: inline;
      }
      .cal-con > div {
        /* flex-basis: 70px; */
      }
      .img-ico h2 {
        font-family: Helvetica, sans-serif;
        font-size: 100px;
        color: #0c0c0c;
        opacity: 0.4;
        display: none;
      }
      .img-ico {
        flex-shrink: 0;
        width: 100px !important;
        height: 100px;
        margin-right: 60px;
        /* background-color: green; */
        /* background-image: url("place-holder-icon-wsp.png"); */
        background-size: cover;
        margin-top: -10px;
        text-align: center;
        padding-right: 40px;
      }
      @media only screen and (min-width: 470px) {
      }
      @media only screen and (min-width: 770px) {
        .wsp-cost-cal {
          width: 600px;
        }
      }
      @media only screen and (max-width: 670px) {
        .wsp-cost-cal {
          width: 300px;
        }
        .img-ico {
          width: 0px !important;
          display: none;
        }
      }
      /* Pricing Table */

      .pen-title {
        color: #000000;
        margin-bottom: 0;
      }

      .pen-description {
        color: #000000;
        margin-bottom: 3rem;
        text-align: center;
      }
      .pen-description a {
        color: #000000;
        text-decoration: underline;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      .pricing-wrap-hidden {
        max-width: 85.375rem;
        margin: 0 auto;
      }

      .image-as-background {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .screen-reader-text {
        height: auto;
        width: 1px;
        /* clip: rect(1px, 1px, 1px, 1px); */
        height: 1px;
        overflow: hidden;
        position: absolute !important;
      }
      .screen-reader-text:hover,
      .screen-reader-text:active,
      .screen-reader-text:focus {
        height: auto;
        width: auto;
        background-color: #000000;
        /* border-radius: 2px; */
        /* box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); */
        /* clip: auto !important; */
        color: #000000;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        left: 0.3125rem;
        line-height: normal;
        padding: 0.9375rem 1.4375rem 0.875rem;
        text-decoration: none;
        top: 0.3125rem;
        z-index: 100000;
      }

      @media screen and (min-width: 64rem) {
        .pricing-wrap-hidden {
          padding: 1.25rem;
        }
      }

      .pricing-section {
        color: #000000;
      }

      .pricing {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        justify-content: center;
        margin: 0 auto 1.875rem;
        width: 100%;
      }

      .pricing-item {
        -webkit-box-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: flex;
        -webkit-box-flex: 0;
        flex: 0 1 20.625rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        position: relative;
        text-align: center;
      }

      .pricing-feature-list {
        text-align: left;
      }

      .pricing-action {
        background: none;
        border: none;
        color: inherit;
      }
      .pricing-action:focus {
        outline: none;
      }

      .pricing-theme .pricing-item {
        background: white;
        border: 1px solid rgb(194, 194, 194);
        border-radius: 0.625rem;
        color: #000000;
        cursor: default;
        margin-bottom: 1.25rem;
        -webkit-transition: border-color 0.3s, background 0.3s;
        transition: all 0.3s, background 0.3s;
      }
      @media screen and (min-width: 40rem) {
        .pricing-theme .pricing-item {
          /* margin: 1.25rem; */
        }
      }
      .pricing-theme .pricing-title {
        font-size: 30px;
        font-weight: 400;
        margin: 0.5rem 0;
        padding: 1.5rem;
        position: relative;
      }
      .pricing-theme .pricing-title:after {
        position: absolute;
        bottom: 0;
        left: 35%;
        height: 1px;
        width: 30%;
        background: #000000;
        content: "";
      }
      .pricing-theme .pricing-price {
        font-size: 40px;
        font-weight: 400;
        padding: 1.125rem 0 0 0;
        position: relative;
        z-index: 100;
      }
      .pricing-theme .pricing-currency {
        font-size: 20px;
        vertical-align: super;
      }
      .pricing-theme .pricing-sentence {
        margin: 0 auto;
        padding: 0.875rem 1.25rem;
        /* font-size: 1rem; */
      }
      .pricing-theme .pricing-feature-list {
        /* font-size: 1.25rem; */
        list-style: none;
        margin: 0 1.875rem;
        padding: 1.875rem 0;
      }
      .pricing-theme .pricing-feature {
        line-height: 1.4;
      }
      .pricing-theme .pricing-feature:before {
        content: "\2713";
        display: inline-block;
        padding: 0 0.875rem 0 0;
        vertical-align: middle;
        color: green;
      }
      .pricing-theme .pricing-action {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 0.3125rem;
        color: #21759b;
        -webkit-box-flex: 0;
        flex: none;
        font-weight: 700;
        margin: auto 1.25rem 1.25rem;
        padding: 1rem 1.25rem;
        /* -webkit-transition: background 0.3s; */
        transition: background 0.3s;
      }
      .pricing-theme .pricing-action:focus,
      .pricing-theme .pricing-action:hover {
        background: #dfdede;
        cursor: pointer;
      }

      /* pricing click */
      .stand-alone .pricing-item {       
        justify-content: center;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        margin: 10px;
      }
      .stand-alone .pricing-item > div {
        display: flex;
        flex-direction: column;
      }
      .pricing-wrap-hidden .pricing-item {
        position: fixed;
        top: 0;
        /* bottom: 0; */
        z-index: 999;
        width: 340px;
        max-height: 90vh;
        overflow-y: auto;
        transform: translateX(100%);
        right: 0;
        transition: all 0.3s;
        /* margin-left: none !important; */
        margin-top: 7vh;
        transition: all 0.3s ease;
        justify-content: center;
        display: flex;
        flex-direction: row;
        font-size: 20px;
      }
      .pricing-item {
      }
      .pricing-wrap-hidden .pricing-item.in-view {
        right: 50%;
        transform: translateX(50%);
        transition: all 0.3s ease;
      }
      .pricing-wrap-hidden .background-wrap {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        z-index: 777;
        opacity: 0;
        visibility: hidden;
        transition: all 0.7s;
      }
      .background-wrap.show {
        visibility: visible;
        opacity: 0.7;
      }
      .svg-icon {
        height: 100px;
        width: 100px;
        fill: rgb(209, 209, 209);
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <defs>
        <symbol id="domain-icon" viewBox="0 0 1000 1000">
          <g
            transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
          >
            <path
              d="M4690.3,5014.8c-619.4-61.3-993.3-143.8-1455.4-322.1C2266.5,4316.9,1440.1,3638,857.1,2734.9c-228.2-352.8-548.4-1085.3-548.4-1250.3c0-97.8,86.3-178.3,191.8-178.3c103.5,0,170.7,67.1,218.6,222.4c51.8,174.5,218.6,554.2,322.2,744c111.2,201.3,327.9,531.2,370.1,567.6c24.9,21.1,61.4,9.6,235.9-72.9c347.1-163,740.2-310.7,977.9-368.2c90.1-21.1,101.6-28.8,94-65.2c-84.4-395-151.5-747.9-153.4-813c-1.9-136.2,67.1-214.8,187.9-214.8c134.2,0,184.1,78.6,230.1,364.3c17.3,99.7,53.7,274.2,80.5,389.3c53.7,228.2,46,224.4,216.7,184.1c285.7-65.2,1056.6-151.5,1367.2-151.5H4815v-297.2v-297.2h191.8h191.7v297.2v297.2h168.7c308.7,0,1079.6,86.3,1365.3,151.5c170.7,40.3,163,44.1,216.7-184.1c26.9-115.1,63.3-289.5,80.5-389.3c47.9-283.8,92-362.4,210.9-364.3c143.8,0,209,67.1,207.1,210.9c-1.9,69-65.2,406.5-153.4,816.9c-7.7,36.4,3.8,44.1,94,65.2c184.1,44.1,684.6,230.1,937.7,349c209,97.8,251.2,113.1,276.1,92c42.2-36.4,258.9-368.2,370.1-567.6c103.6-189.8,270.4-569.5,322.1-744c47.9-155.3,115.1-222.4,218.6-222.4c105.5,0,191.8,80.5,191.8,178.3c0,164.9-320.3,897.4-548.4,1250.3c-429.5,663.5-1020.1,1236.8-1666.4,1614.6c-571.4,333.7-1173.5,540.7-1840.8,630.9C5442,5009.1,4841.8,5030.2,4690.3,5014.8z M4815,3540.3V2476h-74.8c-151.5,0-793.9,59.4-1041.2,95.9c-366.2,53.7-456.4,74.8-456.4,109.3c0,15.3,38.3,126.6,86.3,247.4c327.9,838,805.4,1438.2,1296.3,1628C4836,4637.1,4815,4754.1,4815,3540.3z M5382.5,4556.6c494.7-186,977.9-791.9,1302-1629.9c47.9-122.7,86.3-233.9,86.3-249.3c0-57.5-657.7-151.5-1355.7-193.7l-216.7-13.4v1068.1c0,928.1,3.8,1066.2,28.8,1066.2C5242.6,4604.5,5311.6,4583.4,5382.5,4556.6z M3775.6,4437.7c-381.6-446.8-629-872.5-847.5-1453.5c-78.6-210.9-90.1-230.1-130.4-224.4c-195.6,28.8-1089.2,377.8-1089.2,425.7c0,7.7,88.2,99.7,197.5,203.3c448.7,437.2,1029.7,790,1639.5,997.1c134.2,46,247.4,84.4,251.2,84.4C3800.6,4470.3,3791,4454.9,3775.6,4437.7z M6634.7,4326.4c536.9-205.2,1073.8-546.5,1478.4-943.4c232-228.2,235.9-193.7-47.9-324.1c-358.6-161.1-887.8-331.7-901.2-289.6c-199.4,584.9-513.9,1179.3-801.5,1518.7c-53.7,63.3-109.3,130.4-124.6,147.7c-23,28.8-11.5,26.8,103.5-7.7C6412.3,4407,6544.6,4361,6634.7,4326.4z"
            />
            <path
              d="M567.6,75.2l274.2-830.3l187.9-5.8l189.8-5.7l210.9,634.7c115.1,347.1,214.8,632.8,220.5,632.8s101.6-283.8,216.7-632.8l205.2-632.8h187.9h186l278,807.3c153.4,444.9,280,818.8,283.8,834.1c5.8,21.1-30.7,26.8-174.5,26.8H2652l-30.7-90.1c-15.3-51.8-99.7-324.1-186-609.8c-86.3-283.8-161.1-529.2-168.7-542.7c-7.7-13.4-103.5,258.9-214.8,604l-201.3,629l-191.8,5.7l-191.8,5.8L1259.8,267c-126.6-391.2-212.8-625.1-220.5-607.9c-7.7,13.4-95.9,301-193.7,636.6L667.3,903.6h-186h-186L567.6,75.2z"
            />
            <path
              d="M3651,880.6c3.8-13.4,128.5-389.3,274.2-836l266.5-811.1l189.8,5.7l189.8,5.8l210.9,628.9C4897.4,221,4999,497.1,5006.7,487.5c7.7-7.7,103.5-293.4,212.9-634.7L5419-764.6l189.8,3.8l189.9,5.8l283.8,824.6C6239.7,524,6368.2,896,6368.2,899.8c0,1.9-84.4,1.9-186,0l-187.9-5.7l-184.1-604c-99.7-331.7-187.9-617.5-193.7-632.8S5536-151,5449.7,117.4c-86.3,268.5-180.3,556.1-205.2,638.5l-49.8,147.7h-189.8h-187.9l-207.1-632.8c-113.1-347.1-210.9-627-218.6-617.5c-7.7,7.7-94,291.5-191.8,630.9l-180.2,619.4h-187.9C3687.4,903.6,3643.3,897.9,3651,880.6z"
            />
            <path
              d="M7001,892.1c0-5.8,120.8-381.6,270.4-834.1l268.5-822.6h189.8h187.9l205.2,619.4c113.1,339.4,212.8,623.2,218.6,632.8c11.5,11.5,299.1-826.5,396.9-1158.2l28.8-94H8955h187.9l281.9,820.7c155.3,450.6,280,824.5,280,834.1c0,7.7-80.5,13.4-178.3,13.4h-180.3l-186-617.5c-103.6-341.3-193.7-625.1-201.3-632.8c-5.8-7.7-101.6,272.3-212.9,619.4l-201.3,632.8l-191.7-5.8L8163,894l-203.2-617.5c-111.2-339.4-207.1-623.2-212.9-629c-5.7-5.7-76.7,216.7-157.2,494.7c-82.5,276.1-164.9,559.9-187.9,632.8l-38.3,128.5h-180.3C7083.4,903.6,7001,897.9,7001,892.1z"
            />
            <path
              d="M364.3-1127.1c-76.7-76.7-72.9-140,21.1-406.5c224.4-632.8,607.9-1246.4,1087.3-1745c803.5-834.1,1779.5-1321.2,2958.8-1478.4c233.9-30.7,916.6-30.7,1150.5,0c709.5,95.9,1325,301.1,1908,642.4c646.2,377.8,1236.8,951.1,1666.4,1614.6c228.2,352.9,548.4,1085.4,548.4,1250.3c0,97.8-86.3,178.3-191.8,178.3c-103.6,0-170.7-67.1-218.6-222.4c-51.8-174.5-218.6-554.2-322.1-744c-111.2-201.3-327.9-531.2-370.1-567.6c-24.9-21.1-61.4-9.6-235.9,72.9c-347.1,163-740.2,310.6-977.9,368.2c-90.1,21.1-101.6,28.8-94,65.2c84.4,395,151.5,747.8,153.4,813c1.9,136.2-67.1,214.8-187.9,214.8c-134.2,0-184.1-78.6-230.1-364.3c-17.3-99.7-53.7-274.2-80.5-387.3c-53.7-230.1-46-226.3-216.7-186c-285.7,65.2-1056.6,151.5-1365.3,151.5h-168.7v297.2v297.2h-191.7H4815v-297.2v-297.2h-166.8c-310.6,0-1081.5-86.3-1367.2-151.5c-170.7-40.3-163-44.1-216.7,186c-26.9,113.1-63.3,287.6-80.5,387.3c-47.9,283.8-92,362.4-210.9,364.3c-143.8,0-209-67.1-207.1-210.9c1.9-69,65.2-406.5,153.4-816.9c7.7-36.4-3.8-44.1-94-65.2c-184.1-44.1-684.6-230.1-937.7-349c-209-97.8-251.2-113.1-276.1-92c-42.2,36.4-258.9,368.2-370.1,567.6c-103.6,189.8-270.4,569.5-322.2,744c-47.9,155.3-115.1,222.4-218.6,222.4C437.2-1071.5,408.4-1082.9,364.3-1127.1z M4815-3305.4c0-926.2-3.8-1064.2-28.8-1064.2c-15.3,0-84.4,21.1-155.3,47.9c-492.8,186-972.2,784.3-1302,1628c-47.9,120.8-86.3,232-86.3,247.3c0,19.2,34.5,36.4,101.6,51.8c174.5,36.4,590.6,94,847.6,115.1c138.1,9.6,283.8,23,326,24.9c42.2,3.8,126.6,7.7,187.9,9.6l109.3,3.8V-3305.4z M5704.7-2269.9c581-47.9,1066.2-126.6,1066.2-172.6c0-15.4-38.3-126.6-86.3-249.3c-262.7-678.8-646.2-1231.1-1037.4-1491.9c-128.5-84.4-356.7-186-419.9-186c-24.9,0-28.8,138.1-28.8,1064.2v1064.2h74.8C5315.4-2241.2,5509.1-2254.6,5704.7-2269.9z M2926.2-2739.7c40.3-111.2,134.2-331.7,210.9-490.9c180.2-377.8,343.2-625.1,636.6-970.3c24.9-28.8,13.4-26.8-101.6,7.7c-644.3,193.7-1292.4,575.3-1771.8,1045.1c-230.1,226.3-233.9,195.6,38.3,318.3c301.1,138.1,880.2,331.8,903.2,304.9C2847.5-2532.6,2885.9-2628.5,2926.2-2739.7z M7624.2-2649.6c285.7-99.7,680.7-274.2,680.7-301.1c0-30.7-406.5-404.6-577.2-531.2c-425.7-318.3-916.6-571.4-1386.4-711.4c-115.1-34.5-126.5-36.4-103.5-7.7c15.3,17.3,71,84.4,124.6,147.6c287.6,339.4,602.1,933.9,801.5,1518.7C7173.5-2507.7,7309.7-2542.2,7624.2-2649.6z"
            />
          </g>
        </symbol>
        <symbol id="hosting-icon" viewBox="0 0 512.004 512.004">
          <path
            d="M142.636,280.002h-22.824c-11.028,0-19.812-8.992-19.812-20.02v-8.336c0-11.028,8.784-19.644,19.812-19.644h22.796
      c2.72-12,7.548-24,14.12-36H36.124C16.272,196.002,0,212.086,0,231.938v47.752c0,19.852,16.272,36.312,36.124,36.312H156.8
      C150.212,304.002,145.372,292.002,142.636,280.002z M55.752,279.566c-13.1,0-23.752-10.652-23.752-23.752
      c0-13.096,10.652-23.752,23.752-23.752c13.1,0,23.752,10.656,23.752,23.752C79.5,268.914,68.848,279.566,55.752,279.566z"
          />

          <path
            d="M475.42,196.002H355.3c8.916,16,14.62,31.608,16.192,49.664c2.976-3.648,7.444-6.044,12.508-6.044
      c8.936,0,16.208,7.264,16.208,16.2c0,8.94-7.268,16.204-16.208,16.204c-5.068,0-9.544-2.232-12.516-5.884
      c-1.588,18.064-7.312,33.86-16.252,49.86h120.192c19.852,0,36.58-16.46,36.58-36.312v-47.752
      C512,212.086,495.272,196.002,475.42,196.002z M424.004,272.022c-8.936,0-16.208-7.268-16.208-16.208s7.268-16.208,16.208-16.208
      s16.212,7.272,16.212,16.208C440.216,264.75,432.94,272.022,424.004,272.022z M464.056,272.022
      c-8.936,0-16.208-7.268-16.208-16.208s7.268-16.208,16.208-16.208s16.212,7.272,16.212,16.208
      C480.268,264.75,472.992,272.022,464.056,272.022z"
          />

          <path
            d="M475.42,52.002H36.124C16.272,52.002,0,68.214,0,88.066v47.752c0,19.852,16.272,36.184,36.124,36.184h140.032
      c20.812-20,48.928-32,79.86-32c30.932,0,59.048,12,79.86,32h139.548c19.852,0,36.58-16.332,36.58-36.184V88.066
      C512,68.214,495.272,52.002,475.42,52.002z M55.752,135.69c-13.1,0-23.752-10.652-23.752-23.748S42.652,88.19,55.752,88.19
      c13.1,0,23.752,10.656,23.752,23.752S68.848,135.69,55.752,135.69z M356,116.002c0,11.044-8.952,20-20,20H120
      c-11.048,0-20-8.956-20-20v-8c0-11.044,8.952-20,20-20h216c11.048,0,20,8.956,20,20V116.002z M384,128.15
      c-8.936,0-16.208-7.272-16.208-16.208c0-8.936,7.268-16.208,16.208-16.208s16.208,7.268,16.208,16.208S392.936,128.15,384,128.15z
      M424.004,128.15c-8.936,0-16.208-7.272-16.208-16.208c0-8.936,7.268-16.208,16.208-16.208s16.212,7.268,16.212,16.208
      S432.94,128.15,424.004,128.15z M464.056,128.15c-8.936,0-16.208-7.272-16.208-16.208c0-8.936,7.268-16.208,16.208-16.208
      s16.212,7.268,16.212,16.208S472.992,128.15,464.056,128.15z"
          />

          <path
            d="M475.42,340.002H335.876c-20.812,20-48.928,32.004-79.86,32.004s-59.048-12.004-79.86-32.004H36.124
      C16.272,340.002,0,355.838,0,375.69v47.752c0,19.848,16.272,36.56,36.124,36.56H475.42c19.852,0,36.58-16.708,36.58-36.56V375.69
      C512,355.838,495.272,340.002,475.42,340.002z M55.752,423.318C42.656,423.318,32,412.662,32,399.566s10.652-23.752,23.752-23.752
      c13.1,0,23.752,10.656,23.752,23.752C79.5,412.666,68.848,423.318,55.752,423.318z M356,404.002c0,11.044-8.952,20-20,20H120
      c-11.048,0-20-8.956-20-20v-8c0-11.044,8.952-20,20-20h216c11.048,0,20,8.956,20,20V404.002z M384,415.774
      c-8.936,0-16.208-7.268-16.208-16.208s7.268-16.208,16.208-16.208s16.208,7.272,16.208,16.208
      C400.208,408.502,392.936,415.774,384,415.774z M424.004,415.774c-8.936,0-16.208-7.268-16.208-16.208s7.268-16.208,16.208-16.208
      s16.212,7.272,16.212,16.208C440.216,408.502,432.94,415.774,424.004,415.774z M464.056,415.774
      c-8.936,0-16.208-7.268-16.208-16.208s7.268-16.208,16.208-16.208s16.212,7.272,16.212,16.208
      C480.268,408.502,472.992,415.774,464.056,415.774z"
          />

          <path
            d="M255.984,163.814c-50.78,0-91.944,41.164-91.944,91.94s41.164,91.94,91.944,91.94c50.78,0,91.944-41.164,91.944-91.94
      S306.764,163.814,255.984,163.814z M312.624,244.198l-56.196,56.192c-2.264,2.272-5.28,3.512-8.484,3.512
      s-6.216-1.244-8.484-3.512l-32.968-32.968c-4.676-4.676-4.676-12.292,0-16.968c4.536-4.536,12.432-4.536,16.968,0l24.484,24.484
      l47.712-47.708c4.536-4.536,12.432-4.536,16.968,0c2.268,2.264,3.516,5.28,3.516,8.484
      C316.14,238.922,314.892,241.938,312.624,244.198z"
          />
        </symbol>
        <symbol id="types-icon" viewBox="0 0 1000 1000">
          <g>
            <path
              d="M500,295.8c-45.1,0-81.7,36.5-81.7,81.7c0,45.1,36.6,81.6,81.7,81.6c45.1,0,81.7-36.5,81.7-81.6C581.7,332.4,545.1,295.8,500,295.8z M500,990L181.8,500c-31.3-48-49.3-103.7-49.3-163.3C132.5,156.3,297,10,500,10c203,0,367.5,146.3,367.5,326.7c0,59.5-18,115.2-49.4,163.3L500,990z M500,214.1c90,0,163.3,73.3,163.3,163.4c0,90-73.3,163.3-163.3,163.3c-90,0-163.3-73.3-163.3-163.3C336.6,287.4,409.9,214.1,500,214.1 M500,840l249.8-384.6c23.9-36.7,36.1-76.7,36.1-118.7c0-135.1-128.2-245-285.8-245c-157.6,0-285.9,109.9-285.9,245c0,42,12.2,81.9,36.2,118.8L500,840"
            />
          </g>
        </symbol>
        <symbol id="pages-icon" viewBox="0 0 421.509 421.509">
          <path
            d="M29.685,173.681h32.241v-32.232H29.685V173.681z M41.396,153.16h8.82v8.812h-8.82V153.16z"
          />
          <path
            d="M66.329,173.681h32.238v-32.232H66.329V173.681z M78.039,153.16h8.817v8.812h-8.817V153.16z"
          />
          <path
            d="M102.976,173.681h32.232v-32.232h-32.232V173.681z M114.686,153.16h8.811v8.812h-8.811V153.16z"
          />
          <path
            d="M185.864,35.077h-32.241v32.232h32.241V35.077z M174.153,55.599h-8.82v-8.812h8.82V55.599z"
          />
          <path
            d="M222.499,35.077h-32.238v32.232h32.238V35.077z M210.788,55.599h-8.817v-8.812h8.817V55.599z"
          />
          <path
            d="M259.14,35.077h-32.232v32.232h32.232V35.077z M247.43,55.599h-8.812v-8.812h8.812V55.599z"
          />
          <path
            d="M123.932,8.789v84.812v21.56H0v84.812V412.72h297.565V306.353h123.943V93.601V8.789H123.932z
      M285.854,294.643v11.71v94.656H11.71V199.973h112.228h11.711h150.218v94.67H285.854z M285.854,188.262H135.643h-11.711H11.71
      v-61.392h112.228h11.711h150.218v61.392H285.854z M409.798,294.643H297.565v-94.67v-84.812H135.643v-21.56h274.145v201.042
      H409.798z M409.798,81.89H135.643V20.499h274.145V81.89H409.798z"
          />
        </symbol>
        <symbol id="maintenance-icon" viewBox="0 0 1000 1000">
          <g>
            <path
              d="M436.1,223.9c0-112.8,91.4-204.2,204.1-204.2c112.7,0,204.2,91.4,204.2,204.2c0,112.7-91.4,204.1-204.2,204.1C527.5,428,436.1,336.6,436.1,223.9L436.1,223.9L436.1,223.9z M726.8,448.9H553.6c-71,0-135.4,15.5-182.6,62.1h277.2v419.5h-135c33.9,16.7,33.9,18.9,33.9,28.8c0,3.7,0,9-3.2,13.2c42.5,4.7,82.1,7.3,118.8,7.3c192.1,0,303.5-54,310.3-57.5l13.7-6.1h3.3V703.3c0-144.1-119-254.3-263.1-254.3H726.8L726.8,448.9z M515.9,961.5c0,10.4-84.2,18.8-189.8,18.8c-105.5,0-191.1-8.4-191.1-18.8c0-7.4,45.9-13.8,108-16.8v-28.4H10V527.8h608.3v388.4H382.9v27.5C461.8,946.2,515.9,953.2,515.9,961.5L515.9,961.5L515.9,961.5z M571.7,884V557.7H56.6V884H571.7L571.7,884z M148.6,854.1h43V667.6h-43V854.1L148.6,854.1z M213.2,854.1H243V714.2h-29.9V854.1L213.2,854.1z M258.6,854.1h43V621h-43V854.1L258.6,854.1z M421.1,854.1h43V667.6h-43V854.1L421.1,854.1z M368.5,854.1h31.1V714.2h-31.1V854.1L368.5,854.1z M323.1,854.1H353V650.9h-29.9V854.1L323.1,854.1z"
            />
            <path
              d="M366,205.7h-32.3c-3-10.7-7.2-20.8-12.5-30.3l22.8-22.8c4.2-4.2,4.2-11,0-15.2l-36.9-36.9c-2.1-2.1-4.8-3.1-7.6-3.1c-2.8,0-5.5,1-7.6,3.1l-22.8,22.8c-9.4-5.3-19.6-9.5-30.3-12.5V78.6c0-5.9-4.9-10.7-10.7-10.7h-52.1c-5.9,0-10.7,4.9-10.7,10.7v32.3c-10.7,3-20.8,7.2-30.3,12.5l-22.8-22.8c-2.1-2.1-4.9-3.1-7.6-3.1c-2.7,0-5.5,1-7.6,3.1l-36.9,36.9c-4.1,4.2-4.1,11,0,15.2l22.8,22.8c-5.3,9.4-9.5,19.6-12.5,30.3H38.3c-5.9,0-10.7,4.9-10.7,10.7v52.1c0,5.9,4.8,10.7,10.7,10.7h32.3c3,10.7,7.2,20.8,12.5,30.3l-22.8,22.8c-4.1,4.2-4.1,11,0,15.2l36.9,36.9c2.1,2.1,4.9,3.1,7.6,3.1c2.7,0,5.5-1,7.6-3.1l22.8-22.8c9.4,5.3,19.6,9.5,30.3,12.5v32.3c0,5.9,4.9,10.7,10.7,10.7h52.1c5.9,0,10.7-4.8,10.7-10.7v-32.3c10.7-3,20.8-7.2,30.3-12.5l22.8,22.8c2.1,2.1,4.8,3.1,7.6,3.1c2.8,0,5.5-1,7.6-3.1l36.9-36.9c4.2-4.2,4.2-11,0-15.2l-22.8-22.8c5.3-9.4,9.5-19.6,12.5-30.3H366c5.9,0,10.7-4.9,10.7-10.7v-52.1C376.7,210.5,371.9,205.7,366,205.7L366,205.7z M293.8,268.1c-2.1,7.4-5,14.6-8.7,21.1L272,312.4l-23.2,13.1c-6.5,3.7-13.6,6.6-21.1,8.7l-25.7,7.2l-25.7-7.2c-7.4-2.1-14.6-5-21.1-8.7l-23.2-13.1L119,289.2c-3.7-6.5-6.6-13.6-8.7-21.1l-7.1-25.7l7.2-25.7c2.1-7.4,5-14.6,8.7-21.1l13.1-23.2l23.2-13.1c6.5-3.7,13.6-6.6,21.1-8.7l25.7-7.2l25.7,7.2c7.4,2.1,14.5,5,21.1,8.7l23.2,13.1l13.1,23.2c3.7,6.5,6.6,13.6,8.7,21.1l7.2,25.7L293.8,268.1L293.8,268.1z"
            />
            <path
              d="M202.1,177c-36.1,0-65.5,29.3-65.5,65.5c0,36.1,29.3,65.5,65.5,65.5c36.1,0,65.5-29.3,65.5-65.5C267.6,206.3,238.3,177,202.1,177L202.1,177z M202.1,266.6c-13.3,0-24.1-10.8-24.1-24.1c0-13.3,10.8-24.1,24.1-24.1c13.3,0,24.1,10.8,24.1,24.1C226.2,255.8,215.4,266.6,202.1,266.6L202.1,266.6z"
            />
          </g>
        </symbol>
      </defs>
    </svg>
    <div class="wsp-cost-cal">
      <div class="cal-con">
        <div class="img-ico">
          <h2>D</h2>
          <svg class="svg-icon">
            <use xlink:href="#domain-icon" />
          </svg>
        </div>
        <div>
          <label class="wsp-domain checkbox-container">
            I want a new domain.
            <input
              type="checkbox"
              name="vehicle1"
              value="Bike"
              autocomplete="off"
            />
            <span class="checkmark"></span>
          </label>
          <div class="info">
            <span>*</span>Note: $12+ yearly with business email
          </div>
        </div>
      </div>
      <div class="cal-con">
        <div class="img-ico">
          <h2>H</h2>
          <svg class="svg-icon">
            <use xlink:href="#hosting-icon" />
          </svg>
        </div>
        <div>
          <label class="wsp-hosting checkbox-container">
            I want a faster hosting.
            <input
              type="checkbox"
              name="vehicle1"
              value="Bike"
              autocomplete="off"
            />
            <span class="checkmark"></span>
          </label>
          <div class="info"><span>*</span>Note: $10+ per month</div>
        </div>
      </div>
      <div class="cal-con">
        <div class="img-ico">
          <h2>T</h2>
          <svg class="svg-icon">
            <use xlink:href="#types-icon" />
          </svg>
        </div>
        <div class="wsp-choose-one">
          <h2>Choose the type of your website</h2>
          <form>
            <label class="radio-container">
              Magazine | Personal
              <input
                type="radio"
                name="wps-plan"
                value="Basic"
                autocomplete="off"
                checked
              />
              <span class="checkmark"></span> </label
            ><span class="info-details"
              ><a href="" onClick="showPriceTable(event,0)">view</a></span
            ><br />
            <label class="radio-container">
              Ecommerce
              <input
                type="radio"
                name="wps-plan"
                value="Ecommerce"
                autocomplete="off"
              />
              <span class="checkmark"></span
              ><span class="info-details"></span> </label
            ><span class="info-details"
              ><a href="" onClick="showPriceTable(event,1)">view</a></span
            ><br />
            <label class="radio-container">
              Corporate
              <input
                type="radio"
                name="wps-plan"
                value="Corporate"
                autocomplete="off"/>
              <span class="checkmark"></span
              ><span class="info-details"></span></label
            ><span class="info-details"
              ><a href="" onClick="showPriceTable(event,2)">view</a></span
            ><br />
          </form>
        </div>
      </div>
      <div class="cal-con">
        <div class="img-ico">
          <h2>P</h2>
          <svg class="svg-icon">
            <use xlink:href="#pages-icon" />
          </svg>
        </div>
        <div>
          <label class="wsp-page checkbox-container">
            <input
              type="checkbox"
              name="seo-audit"
              value="true"
              autocomplete="off"
            />
            I need additional pages and custom functionality
            <span class="checkmark"></span>
          </label>
          <div class="info">
            <span>*</span>Additional pricing based on complexity
          </div>
        </div>
      </div>
      <div class="cal-con">
        <div class="img-ico">
          <h2>M</h2>
          <svg class="svg-icon">
            <use xlink:href="#maintenance-icon" />
          </svg>
        </div>
        <div>
          <label class="maintenance checkbox-container">
            <input
              type="checkbox"
              name="vehicle1"
              value="Bike"
              autocomplete="off"
            />
            I need monthly maintenance
            <span class="checkmark"></span>
          </label>
          <div class="info"><span>*</span>Starts form $300</div>
        </div>
      </div>
    </div>

    <div class="pricing-wrap-hidden">
      <div class="background-wrap" onClick="hidePriceTables()"></div>
      <!-- Begin Your Code -->

      <section class="pricing-section">
        <div class="pricing pricing-theme">
          <div class="pricing-item">
            <div>
              <h3 class="pricing-title">Magazine | Personal</h3>
              <div class="pricing-price">
                <span class="pricing-currency">$</span>990
              </div>
              <p class="pricing-sentence">Small business solution</p>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Compititor Anyalysis</li>
                <li class="pricing-feature">SEO Audit Report</li>
                <li class="pricing-feature">Complete Website Setup</li>
                <li class="pricing-feature">Business Email</li>
                <li class="pricing-feature">Custom Design</li>
                <li class="pricing-feature">Customar Communication</li>
                <li class="pricing-feature">SEO Optimized</li>
                <li class="pricing-feature">Ranking Plan Chart</li>
                <li class="pricing-feature">Mobile Friendly</li>
                <li class="pricing-feature">Social Media Integration</li>
                <li class="pricing-feature">Google Map Setup</li>
              </ul>
              <button class="pricing-action" onClick="hidePriceTable(event,0)">
                Choose plan
              </button>
            </div>
          </div>
          <!-- .pricing-item -->

          <div class="pricing-item">
            <div>
              <h3 class="pricing-title">Ecommerce</h3>
              <div class="pricing-price">
                <span class="pricing-currency">$</span>1,990
              </div>
              <p class="pricing-sentence">Medium business solution</p>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">All Basic Packages</li>

                <li class="pricing-feature">Payment Processor</li>
                <li class="pricing-feature">Cart and Checkout</li>
                <li class="pricing-feature">Multiple Email</li>
                <li class="pricing-feature">Drop Shipping</li>
                <li class="pricing-feature">Initial Product Upload</li>
                <li class="pricing-feature">Rating and Comments</li>
                <li class="pricing-feature">User Management</li>
                <li class="pricing-feature">Visitor Tracking</li>
                <li class="pricing-feature">Live Chat</li>
              </ul>
              <button class="pricing-action" onClick="hidePriceTable(event,1)">
                Choose plan
              </button>
            </div>
          </div>
          <!-- .pricing-item -->

          <div class="pricing-item">
            <div>
              <h3 class="pricing-title">Corporate</h3>
              <div class="pricing-price">
                <span class="pricing-currency">$</span>2,990
              </div>
              <p class="pricing-sentence">Gigantic business solution</p>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">All Ecommerce</li>
                <li class="pricing-feature">Multiple Language</li>
                <li class="pricing-feature">Affiliate System</li>
                <li class="pricing-feature">Admin Messaging</li>
                <li class="pricing-feature">Bulk Email</li>
                <li class="pricing-feature">Automated Chat</li>
                <li class="pricing-feature">Google Business</li>
              </ul>
              <button class="pricing-action" onClick="hidePriceTable(event,2)">
                Choose plan
              </button>
            </div>
          </div>
          <!-- .pricing-item -->
        </div>
        <!-- .pricing .pricing-theme -->
      </section>
      <!-- .pricing-section -->

      <!-- End Your Code -->
    </div>
    <!-- .wrap -->
    <!-- .wrap -->

    
    <div class="wrap">
      <h1 class="pen-title">We are providing the most affordable and compact packages</h1>
      <p class="pen-description">As compared to other web design/development services in 2020 market</p>

      <!-- Begin Your Code -->

      <section class="pricing-section stand-alone">
        <div class="pricing pricing-theme">
          <div class="pricing-item">
            <div>
            <h3 class="pricing-title">Magazine | Personal</h3>
            <div class="pricing-price">
              <span class="pricing-currency">$</span>990
            </div>
            <p class="pricing-sentence">Small business solution</p>
            <ul class="pricing-feature-list">
              <li class="pricing-feature">Compititor Anyalysis</li>
              <li class="pricing-feature">SEO Audit Report</li>
              <li class="pricing-feature">Complete Website Setup</li>
              <li class="pricing-feature">Business Email</li>
              <li class="pricing-feature">Custom Design</li>
              <li class="pricing-feature">Customar Communication</li>
              <li class="pricing-feature">SEO Optimized</li>
              <li class="pricing-feature">Ranking Plan Chart</li>
              <li class="pricing-feature">Mobile Friendly</li>
              <li class="pricing-feature">Social Media Integration</li>
              <li class="pricing-feature">Google Map Setup</li>
            </ul>
            <button class="pricing-action">Choose plan</button>
          </div>
          </div>
          <!-- .pricing-item -->

          <div class="pricing-item">
              <div>
            <h3 class="pricing-title">Ecommerce</h3>
            <div class="pricing-price">
              <span class="pricing-currency">$</span>1,990
            </div>
            <p class="pricing-sentence">Medium business solution</p>
            <ul class="pricing-feature-list">
              <li class="pricing-feature">All Basic Packages</li>
              
              <li class="pricing-feature">Payment Processor</li>
              <li class="pricing-feature">Cart and Checkout</li>
              <li class="pricing-feature">Multiple Email</li>              
              <li class="pricing-feature">Drop Shipping</li>
              <li class="pricing-feature">Initial Product Upload</li>
              <li class="pricing-feature">Rating and Comments</li>
              <li class="pricing-feature">User Management</li>
              <li class="pricing-feature">Visitor Tracking</li>
              <li class="pricing-feature">Live Chat</li>
            </ul>
            <button class="pricing-action">Choose plan</button>
          </div>
          </div>
          <!-- .pricing-item -->

          <div class="pricing-item">
              <div>
            <h3 class="pricing-title">Corporate</h3>
            <div class="pricing-price">
              <span class="pricing-currency">$</span>2,990
            </div>
            <p class="pricing-sentence">Gigantic business solution</p>
            <ul class="pricing-feature-list">
              <li class="pricing-feature">All Ecommerce</li>
              <li class="pricing-feature">Multiple Language</li>
              <li class="pricing-feature">Affiliate System</li>
              <li class="pricing-feature">Admin Messaging</li>
              <li class="pricing-feature">Bulk Email</li>
              <li class="pricing-feature">Automated Chat</li>
              <li class="pricing-feature">Google Business</li>
            </ul>
            <button class="pricing-action">Choose plan</button>
          </div>
          </div>
          <!-- .pricing-item -->
        </div>
        
        <!-- .pricing .pricing-theme -->
      </section>
      <!-- .pricing-section -->

      <!-- End Your Code -->
    </div>
    <!-- .wrap -->
    <script>
      var pricingItem = document.querySelectorAll(".pricing-item");
      var bgwrap = document.querySelector(".background-wrap");

      hidePriceTable = showPriceTable;
      function showPriceTable(e, n) {
        console.log(e);
        e.preventDefault();
        if (n == 0) {
          pricingItem[n].classList.toggle("in-view");
          bgwrap.classList.toggle("show");
        }
        if (n == 1) {
          pricingItem[n].classList.toggle("in-view");
          bgwrap.classList.toggle("show");
        }
        if (n == 2) {
          pricingItem[n].classList.toggle("in-view");
          bgwrap.classList.toggle("show");
        }
      }
      function hidePriceTables() {
        document
          .querySelector(".pricing-item.in-view")
          .classList.toggle("in-view");
        document
          .querySelector(".background-wrap.show")
          .classList.toggle("show");
      }
      var checked_radio = document.querySelector(
        ".wsp-choose-one form input:checked"
      );
    </script>
  </body>
</html>
